# realtime-concurrency-booking

./: README.md  docker-compose.yml  realtime-concurrency-booking.sln
Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
Api/Controller/: SeatsController.cs
Api/Hubs/: TicketHub.cs
Api/Properties/: launchSettings.json
Api/Services/: TicketNotifier.cs
Application/Dtos/: BuySeatRequestDto.cs  HoldSeatRequestDto.cs  SeatDto.cs
Application/Interfaces/: ISeatCache.cs  ISeatRepository.cs  ITicketNotifier.cs
Application/UseCases/: BuySeatUseCase.cs  GetSeatsUseCase.cs  HoldSeatUseCase.cs
Domain/Entities/: Seat.cs
Domain/Enums/: SeatStatus.cs
Infra/: Infra.csproj
Infra/Cache/: SeatCache.cs
Infra/Persistence/: DbSeeder.cs  SeatRepository.cs  TicketDbContext.cs
Listener/: Dockerfile  Listener.csproj  Program.cs
StressTest/: Program.cs
